# example-wiremock-recorder

./: README.md  build.gradle  go  settings.gradle
src/main/java/com/hceris/recorder/: Controller.java  JsonPlaceholder.java  MockServerInitializer.java  RecorderApplication.java  Todo.java
src/main/java/com/hceris/recorder/config/: MockServerInitializer.java  RestTemplateConfiguration.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/hceris/recorder/: BaseIntegrationTest.java  IntegrationTest.java  JsonPlaceholderIntegrationTest.java  JsonPlaceholderTest.java  RecordedTest.java  RecorderApplicationTests.java  RecordingTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: todos-1d7f9af3-6996-44ed-ba8d-ffbd34ae6f81.json  todos-326b6219-d594-4304-84f7-4cb4abc06b85.json  todos_1-62da8736-2ff7-4982-b37b-df5bad7b28f5.json  todos_1-d6d30fac-24c7-46cd-a022-a872d0e56203.json
