buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hceris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')

  annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')

  testCompile('com.github.tomakehurst:wiremock:2.18.0')
}

test {
    useJUnit {
        excludeCategories 'com.hceris.recorder.IntegrationTest'
    }

    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

task integration(type: Test) {
    useJUnit {
        includeCategories 'com.hceris.recorder.IntegrationTest'
    }

}
